<html lang="en"> 
    <head> 
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <meta name="description" content="Design Fiction Website for my Graphic Web Design Course" /> 
        <meta name="author" content="Rhi"/> 
        <title>Cyclus</title>
        <link rel="icon" type="image/x-icon" href="images/lightningBolt.svg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <script src="p5.js"></script>
        <style>
        @font-face{
            font-family:"Arial Rounded MT";
            src: URL('arialroundedmtbold.ttf');
        }    
        body {
            font-family: "Arial Rounded MT";
            font-weight: bold;
            overflow-x: hidden;
            background-color:#d9dbeb;
        }
        .container-fluid{
            --bs-gutter-x: 0rem;
        }
        ::-webkit-scrollbar{
            width: 0;
            background: transparent;
        }
        a{
            color:#d9dbeb;
            text-decoration: none;
        }
        a:hover{
            font-style:oblique;
            text-decoration: underline;
        }
        </style> 
    </head> 
    <body class="text-center">

        <div class="container-fluid position-sticky fixed-top" style="position: absolute; text-align: center; background-color: #d9dbeb; max-width:100%">
        <img src="images/logo.svg" alt="Cyclus" class="mx-auto p-3" style="width:30%;"> 
           <nav style="background-color:#010a6c; text-align: center;" class="navbar navbar-expand-sm">
            <div class="container-sm" >
                <a class="navbar-brand fw-bold text-white" href="index.html">HOME</a>
                <a class="navbar-brand fw-bold text-white" href="hire.html">HIRE</a>
                <a class="navbar-brand fw-bold text-white" href="account.html">ACCOUNT</a>
            </div>
        </nav>
        </div>

        <footer class="p-2 container-fluid" style="background-color:black; color:#d9dbeb;">
            <br>
            <img src="images/lightningBolt.svg" class="container-fluid" style ="height:2.5%; filter: invert(100%);"><br><br>
            <div class="container">
                <div class="row">
                  <div class="col-sm-6 p-2">APP</div>
                  <div class="col-sm-6 p-2">X (FORMERLY TWITTER)</div>
                  <div class="col-sm-6 p-2">INSTAGRAM</div>
                  <div class="col-sm-6 p-2"><a href="#">References</a></div>
                </div>
            </div>
            <br><br>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>  
</html>